cpos.jdbc.driver=com.mysql.jdbc.Driver
cpos.jdbc.url=jdbc:mysql://localhost:3306/bank
#cpos.jdbc.username=root
#cpos.jdbc.password=r00t
cpos.db.secret.name=bank.db.credential.dev
cpos.acquire.increment=1
cpos.min.pool.size=1
cpos.max.pool.size=50
cpos.max.statements=11000
cpos.max.statements.per.connection=200
cpos.num.helper.threads=8

########################################################################################
####						Microservices Hosts
########################################################################################

